
<!DOCTYPE html>
<html>
<head>
    <title>My Blog_105000004</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            color: rgb(44, 6, 182);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            width:150px;
            height:400px;
            text-align:left;
            line-height:48px;
            float:left;
            font-size: 24px;
        }
        #sidebar_right{
            width:150px;
            height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            background-color:rgba(255, 255, 255, 0.844);
            margin-left:120px;
            margin-right:120px;
            height:500px;
            text-align:center;
            line-height:24px;
            font-size: 12px;
        }
        #footer{
            clear:both;
            color: white;
            background-color:rgb(0, 0, 0);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 8px;
        }
    </style>
</head>
<body background="https://i.pinimg.com/564x/8c/73/41/8c73416fcf40dbf0ad36438ffdc9a347.jpg">
    <div>
        <div id="header">Welcome to my website!</div>
        <div id="sidebar_left">
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="https://www.youtube.com/" >Youtube</a>
            <br>
            <a href="https://www.instagram.com">Instagram</a>
            <br>
            <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        </div>
        <div id="sidebar_right">
                <a href="default.asp">
                        <img src="https://i.pinimg.com/originals/95/c1/0b/95c10ba02011d6474b609c9b5adcc411.gif"
                        alt="W3Schools.com" style="width:100px;height:100px;border:0;">
                      </a>
        </div>
        <div id="content">
            <br>
            <p><strong><em>Lorem ipsum</em></strong> dolor sit amet, consectetur adipiscing elit. Quisque lacinia commodo
                 enim, nec interdum tortor ornare ut. Aenean a sodales mauris. Cras id lorem et
                  risus dictum viverra. Duis semper, dui vel mattis dapibus, tortor libero conva
                  llis magna, quis facilisis lorem eros vel enim. Nam tellus elit, luctus volut
                  pat orci at, vulputate tempus massa. In mollis finibus augue, vel pharetra ve
                  lit dapibus vel. Quisque sit amet tempus augue. In elit nisl, lobortis nec rho
                  ncus ut, faucibus nec massa. Donec est diam, consectetur a convallis ut, rutru
                  m vel elit. Curabitur elementum nunc et iaculis fermentum.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z-IR48Mb3W0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width: 100% 

            height: 100%; ></iframe>
        </div>
        <div id="footer">105000004 Yun Chien Lo NTHU SD 2018</div>
    </div>
  
</body>
</html>